<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bc01e2b0a1242e0a4f75f069bea2572" Name="Diagram1">
        <EntityTypeShape EntityType="VocabularyModel.History" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="VocabularyModel.LastSelect" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="VocabularyModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="VocabularyModel.Word" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="VocabularyModel.FK_History_User" />
        <AssociationConnector Association="VocabularyModel.FK_History_Word" />
        <AssociationConnector Association="VocabularyModel.FK_LastSelect_User" />
        <EntityTypeShape EntityType="VocabularyModel.StagedWord" Width="1.5" PointX="6" PointY="2.875" />
        <AssociationConnector Association="VocabularyModel.FK_History_StagedWord1" />
        <AssociationConnector Association="VocabularyModel.FK_StagedWord_User" />
        <AssociationConnector Association="VocabularyModel.FK_StagedWord_Word1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>